<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bot-xc-Xmh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="oya-1s-elv">
            <objects>
                <tabBarController id="bot-xc-Xmh" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6sQ-w6-d3S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="j9r-P0-5mN" kind="relationship" relationship="viewControllers" id="vvo-7e-EtG"/>
                        <segue destination="djM-rm-gsL" kind="relationship" relationship="viewControllers" id="5AE-d2-mag"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqA-UI-C39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="592"/>
        </scene>
        <!--Item-->
        <scene sceneID="E2L-5t-8eo">
            <objects>
                <navigationController id="djM-rm-gsL" customClass="StoryboardBridgeController" customModule="StoryboardBridgeController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5jF-1t-AyE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ePR-g3-FQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="Second"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardID" value="SecondViewController"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzj-Yc-EEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="974"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="exl-Ul-fWW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j9r-P0-5mN" customClass="StoryboardBridgeController" customModule="StoryboardBridgeController" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="amq-vF-4TQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="034-yG-Lve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardName" value="First"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="storyboardID" value="FirstTableViewController"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiZ-uc-47d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="266"/>
        </scene>
    </scenes>
</document>
